@import 'variables'

.text-sm
	font-size: 20px

.text-md
	font-size: 22px

.text-lg
	font-size: 30px

.link
	font-size: 20px
	text-decoration: none
	color: #000000
	cursor: pointer

.btn
	border: none
	background-color: transparent
	cursor: pointer

